

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deployment &mdash; DAQBroker 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Database engines" href="install3.html" />
    <link rel="prev" title="Installation" href="install1.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> DAQBroker
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="install.html">Installation and Deployment</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install1.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#daqbroker-server">DAQBroker Server</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#python-cli">Python CLI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#daqbroker-client">DAQBroker Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Python CLI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Linux</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install3.html">Database engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webapi.html">Web Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Persistent monitoring applications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DAQBroker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="install.html">Installation and Deployment</a> &raquo;</li>
        
      <li>Deployment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="deployment">
<h1>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h1>
<p>This section provides information deploying a DAQBroker server on your machine.</p>
<div class="section" id="daqbroker-server">
<h2>DAQBroker Server<a class="headerlink" href="#daqbroker-server" title="Permalink to this headline">¶</a></h2>
<p>This section contains information on different strategies for deploying a DAQBroker server environment. Controlling the launching of its persistent monitoring applications and/or web API.</p>
<div class="section" id="python-cli">
<h3>Python CLI<a class="headerlink" href="#python-cli" title="Permalink to this headline">¶</a></h3>
<p>The native Python version of DAQBroker exposes the <a class="reference internal" href="#daqbrokerServer.daqbrokerServer" title="daqbrokerServer.daqbrokerServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">daqbrokerServer</span></code></a>. This class can be used to start the DAQBroker environment, controlling which DAQBroker services are launched:</p>
<span class="target" id="module-daqbrokerServer"></span><dl class="class">
<dt id="daqbrokerServer.daqbrokerServer">
<em class="property">class </em><code class="descclassname">daqbrokerServer.</code><code class="descname">daqbrokerServer</code><span class="sig-paren">(</span><em>localSettings='localSettings'</em>, <em>appPort=7000</em>, <em>logFileName='logFile.txt'</em><span class="sig-paren">)</span><a class="headerlink" href="#daqbrokerServer.daqbrokerServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Main server application class. This class can be used to start the DAQBroker server environment and contains the following members</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>localSettings</strong> – (string) name of the local settings database file (defaults to <cite>localSettings</cite>)</li>
<li><strong>appPort</strong> – (integer) network port for the DAQBroker server REST API (defaults to <cite>7000</cite>)</li>
<li><strong>logFileName</strong> – (string) name of the logging file (defaults to <cite>logFIle</cite>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="daqbrokerServer.daqbrokerServer.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>detached=False</em><span class="sig-paren">)</span><a class="headerlink" href="#daqbrokerServer.daqbrokerServer.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the DAQBroker server environment.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is a long running process and blocks execution of the main task, it should therefore be called on a separate process.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>detached</strong> – Unusable in current version. Meant to be used to launch a background (daemon-like) environment to continue to be used in the same python session</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>The Windows version of the DAQBroker server, when properly installed (See REF) installs a callable application called <code class="docutils literal notranslate"><span class="pre">DAQBrokerS</span></code> on your operating system. This application can be started and stopped using the windows command line or visual interface.</p>
<p>PUT GIF HERE</p>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>The Linux version of the DAQBroker server, when properly installed (See REF) produces a daemon called <code class="docutils literal notranslate"><span class="pre">daqbrokerS</span></code> that can be started and stopped using the <code class="docutils literal notranslate"><span class="pre">service</span></code> command line tool:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>service daqbrokerS start/stop/restart
</pre></div>
</div>
</div>
</div>
<div class="section" id="daqbroker-client">
<h2>DAQBroker Client<a class="headerlink" href="#daqbroker-client" title="Permalink to this headline">¶</a></h2>
<p>This section contains information on different strategies for deploying a DAQBroker client.</p>
<div class="section" id="id1">
<h3>Python CLI<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The native Python version of DAQBroker exposes the <a class="reference internal" href="#daqbrokerClient.daqbrokerClient" title="daqbrokerClient.daqbrokerClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">daqbrokerClient</span></code></a>. This class can be used to start the DAQBroker client application, which can interface with existing DAQBroker server applications on other networked machines:</p>
<span class="target" id="module-daqbrokerClient"></span><dl class="class">
<dt id="daqbrokerClient.daqbrokerClient">
<em class="property">class </em><code class="descclassname">daqbrokerClient.</code><code class="descname">daqbrokerClient</code><span class="sig-paren">(</span><em>name='DESKTOP-DJU8B7H'</em>, <em>commport=9091</em>, <em>logport=9094</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#daqbrokerClient.daqbrokerClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Main client application class. This class can be used in the Python CLI to start the client application
or to register a machine with existing DAQBroker servers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – (string) name of the machine that will be used to identify it by the users. Defaults to platform.node()</li>
<li><strong>commport</strong> – (integer) the network port for the main part of the client application. Defaults to 9091</li>
<li><strong>logport</strong> – (integer) the network port for the logging process of the application. Defaults to 9094</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="daqbrokerClient.daqbrokerClient.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>server=None</em>, <em>username=None</em>, <em>password=None</em><span class="sig-paren">)</span><a class="headerlink" href="#daqbrokerClient.daqbrokerClient.register" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows registering a client application with a DAQBroker server. This function can
be used to register with servers outside the local network. This function provides an interactive command
line interface to insert the relevant parameters for registering with a server that were not provided
as parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>(</strong><strong>optiona</strong><strong>)</strong> (<em>server</em>) – (string) Server URL</li>
<li><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>password</em>) – (string) DAQBroker login username</li>
<li><strong>(</strong><strong>optional</strong><strong>)</strong> – (string) DAQBroker login password</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(boolean) True if registration was completed successfully. False if not. Prints the error of the</p>
</td>
</tr>
</tbody>
</table>
<p>registration request on failure</p>
</dd></dl>

<dl class="method">
<dt id="daqbrokerClient.daqbrokerClient.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#daqbrokerClient.daqbrokerClient.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to start the main client application</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is a long running process and blocks execution of the main task, it should therefore be called on a separate process.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id2">
<h3>Windows<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The Windows version of the DAQBroker client, when properly installed (See REF) installs a callable application called <code class="docutils literal notranslate"><span class="pre">DAQBrokerC</span></code> on your operating system. This application can be started and stopped using the windows command line or visual interface.</p>
<p>PUT GIF HERE</p>
</div>
<div class="section" id="id4">
<h3>Linux<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The Linux version of DAQBroker, when properly installed (See REF) produces a daemon called <code class="docutils literal notranslate"><span class="pre">daqbrokerC</span></code> that can be started and stopped using the <code class="docutils literal notranslate"><span class="pre">service</span></code> command line tool:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>service daqbrokerC start/stop/restart
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install3.html" class="btn btn-neutral float-right" title="Database engines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install1.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, &lt;a href=&#34;https://daqbroker.com&#34;&gt;DAQBroker&lt;/a&gt;.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>