API Calls Reference
--------------------------------------------

This section contains the main HTTP commands available to DAQBroker client. These commands are used in the :ref:`javascript` functions and can also be used for other third-party client applications to interact with a machine running the DAQBroker server application

General purpose actions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This section contains general purpose requests

.. qrefflask:: app:createApp()
   :undoc-static:
   :blueprints: daqbroker

.. autoflask:: app:createApp()
   :undoc-static:
   :blueprints: daqbroker

Instrument actions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This section contains requests that interact with instruments

.. qrefflask:: app:createApp()
   :undoc-static:
   :blueprints: instruments

.. autoflask:: app:createApp()
   :undoc-static:
   :blueprints: instruments

Data actions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This section contains requests that collect data from instruments

.. qrefflask:: app:createApp()
   :undoc-static:
   :blueprints: data

.. autoflask:: app:createApp()
   :undoc-static:
   :blueprints: data

Experimental run actions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This section contains requests that interact with the experimental run lists

.. qrefflask:: app:createApp()
   :undoc-static:
   :blueprints: runs

.. autoflask:: app:createApp()
   :undoc-static:
   :blueprints: runs

Network actions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This section contains requests that interact with the server's network nodes

.. qrefflask:: app:createApp()
   :undoc-static:
   :blueprints: monitoring

.. autoflask:: app:createApp()
   :undoc-static:
   :blueprints: monitoring

Administrator actions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This section contains requests that preform administrative tasks

.. qrefflask:: app:createApp()
   :undoc-static:
   :blueprints: admin

.. autoflask:: app:createApp()
   :undoc-static:
   :blueprints: admin

.. _javascript: