use chroot = false
log file = rsyncd.log
lock file = rsyncd.lock
[daqbroker]
   path = /cygdrive/c/Users/Antonio/Dropbox/Imp/DAQBroker/DAQBrokerServer/backups
   comment = DAQBroker backup server
   strict modes = no
   auth users = daqbroker
   secrets file = rsyncd.secrets
   read only = false
   list = false
   fake super = yes
